    PID TTY          TIME CMD
   1191 ?        00:00:00 systemd
   1192 ?        00:00:00 (sd-pam)
   1204 ?        00:00:00 pipewire
   1205 ?        00:00:00 pipewire
   1206 ?        00:00:00 wireplumber
   1207 ?        00:00:00 pipewire-pulse
   1208 ?        00:00:00 xfce4-session
   1214 ?        00:00:01 dbus-daemon
   1368 ?        00:00:00 VBoxClient
   1370 ?        00:00:00 VBoxClient
   1376 ?        00:00:00 VBoxClient
   1378 ?        00:00:05 VBoxClient
   1384 ?        00:00:00 VBoxClient
   1386 ?        00:00:10 VBoxClient
   1400 ?        00:00:00 VBoxClient
   1402 ?        00:00:01 VBoxClient
   1494 ?        00:00:00 gvfsd
   1500 ?        00:00:00 gvfsd-fuse
   1507 ?        00:00:00 at-spi-bus-laun
   1515 ?        00:00:00 dbus-daemon
   1517 ?        00:00:01 xfconfd
   1524 ?        00:00:00 at-spi2-registr
   1531 ?        00:00:00 ssh-agent
   1540 ?        00:00:00 gpg-agent
   1543 ?        00:00:08 xfwm4
   1558 ?        00:00:01 xfsettingsd
   1574 ?        00:00:04 xfce4-panel
   1579 ?        00:00:05 Thunar
   1585 ?        00:00:03 xfdesktop
   1586 ?        00:00:01 panel-1-whisker
   1587 ?        00:00:00 panel-8-systray
   1590 ?        00:00:00 panel-9-notific
   1592 ?        00:00:00 panel-10-xapp-s
   1596 ?        00:00:02 panel-11-power-
   1597 ?        00:00:00 panel-12-pulsea
   1630 ?        00:00:00 xfce4-notifyd
   1631 ?        00:00:00 agent
   1641 ?        00:00:00 polkit-gnome-au
   1647 ?        00:00:01 blueman-applet
   1652 ?        00:00:00 evolution-alarm
   1690 ?        00:00:08 mintreport-tray
   1691 ?        00:00:00 applet.py
   1692 ?        00:00:00 nm-applet
   1693 ?        00:00:00 light-locker
   1697 ?        00:00:00 xiccd
   1699 ?        00:00:00 gvfs-udisks2-vo
   1719 ?        00:00:00 xfce4-power-man
   1725 ?        00:00:00 gvfs-mtp-volume
   1731 ?        00:00:00 gvfs-goa-volume
   1740 ?        00:00:00 goa-daemon
   1744 ?        00:00:00 dconf-service
   1781 ?        00:00:00 goa-identity-se
   1793 ?        00:00:00 gvfs-gphoto2-vo
   1809 ?        00:00:00 gvfs-afc-volume
   1874 ?        00:00:00 evolution-sourc
   1883 ?        00:00:00 obexd
   1886 ?        00:00:00 evolution-calen
   1897 ?        00:00:00 evolution-addre
   1919 ?        00:00:01 mintUpdate
   2160 ?        00:00:00 gvfsd-metadata
   2164 ?        00:00:00 gvfsd-trash
   2198 ?        00:00:03 xfce4-terminal
   2204 pts/0    00:00:05 zsh
   3539 pts/0    00:00:00 sleep
   3550 pts/0    00:00:00 ps
